% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{clrs}{book}{}
      \name{author}{1}{}{%
        {{hash=2827297d74236a4f9713291bb04fe122}{%
           prefix={et},
           prefix_i={e\bibinitperiod},
           family={al.},
           family_i={a\bibinitperiod},
           given={Cormen},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2827297d74236a4f9713291bb04fe122}
      \strng{fullhash}{2827297d74236a4f9713291bb04fe122}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Algorithms, 3th ed.}
      \field{year}{2009}
      \field{pages}{603\bibrangedash 607}
      \range{pages}{5}
    \endentry
  \endsortlist
\endrefsection
\endinput

