[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[50] biber:290> INFO - === Sun Sep 18, 2016, 18:24:05
[71] Biber.pm:351> INFO - Reading 'report.bcf'
[202] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[222] Biber.pm:3493> INFO - Processing section 0
[244] Biber.pm:3657> INFO - Looking for bibtex format file 'report.bib' for section 0
[245] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:1048> INFO - Found BibTeX data source 'report.bib'
[263] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[264] Biber.pm:3310> INFO - No sort tailoring available for locale 'pt-BR'
[267] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[268] bbl.pm:619> INFO - Output to report.bbl
