[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[51] biber:290> INFO - === Tue Oct 18, 2016, 13:00:00
[72] Biber.pm:351> INFO - Reading 'report.bcf'
[207] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[230] Biber.pm:3493> INFO - Processing section 0
[254] Biber.pm:3657> INFO - Looking for bibtex format file 'report.bib' for section 0
[255] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[255] bibtex.pm:1048> INFO - Found BibTeX data source 'report.bib'
[272] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[273] Biber.pm:3310> INFO - No sort tailoring available for locale 'pt-BR'
[275] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[276] bbl.pm:619> INFO - Output to report.bbl
