[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[48] biber:290> INFO - === Sun Oct 16, 2016, 22:17:48
[69] Biber.pm:351> INFO - Reading 'report.bcf'
[195] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:3493> INFO - Processing section 0
[238] Biber.pm:3657> INFO - Looking for bibtex format file 'report.bib' for section 0
[238] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1048> INFO - Found BibTeX data source 'report.bib'
[254] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[255] Biber.pm:3310> INFO - No sort tailoring available for locale 'pt-BR'
[257] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[257] bbl.pm:619> INFO - Output to report.bbl
